# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "3.7"

volumes:
  peer0.superOrg.lithium.com:

networks:
  hospital:
    name: hospital

services:
  peer0.superOrg.lithium.com:
    container_name: peer0.superOrg.lithium.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      #Generic peer variables
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.superOrg.lithium.com
      - CORE_PEER_ADDRESS=peer0.superOrg.lithium.com:11051
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.superOrg.lithium.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.superOrg.lithium.com:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.superOrg.lithium.com:11051
      - CORE_PEER_LOCALMSPID=superOrgMSP
    volumes:
      - ../peercfg:/etc/hyperledger/peercfg
      - ../../organizations/peerOrganizations/superOrg.lithium.com/peers/peer0.superOrg.lithium.com:/etc/hyperledger/fabric
      - peer0.superOrg.lithium.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 11051:11051
    networks:
      - test
